# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=riders_connect_db
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password



DATABASE_HOST=kaima-db-nathanielmusa3-7002.l.aivencloud.com
DATABASE_PORT=22068
DATABASE_NAME=defaultdb
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_NC3r2TAgM7Fv2NObETH